REACT_APP_FIREBASE_API_KEY=AIzaSyDs1_9WEWHD_6v72qmUAyXIfNx01FXWd94
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-tw.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-tw
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-tw.appspot.com
REACT_APP_MESSAGING_SENDER=116520735010
REACT_APP_APP_ID=1:116520735010:web:e8fb9136cc195dcc90157b